# Email Configuration
EMAIL_USER=demo@example.com
EMAIL_PASS=demopassword
ALERT_EMAIL_RECIPIENTS=captain@vessel.com,engineer@vessel.com

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC00000000000000000000000000000000
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
ALERT_SMS_RECIPIENTS=+1234567890,+0987654321

# OpenWeather API
OPENWEATHER_API_KEY=your_openweather_api_key

# Server Configuration
PORT=3000
